# TaskManagement

./: .gitlab-ci.yml  Dockerfile  TaskManagement.sln
TaskManagement.Api/: JwtHelper.cs  Program.cs  TaskManagement.Api.csproj  TaskManagement.db  TaskMappingConfig.cs  appsettings.json
TaskManagement.Api/Data/: DataExtention.cs  TaskManagementContext.cs
TaskManagement.Api/Data/Migrations/: 20241119204831_InitialCreate.Designer.cs  20241119204831_InitialCreate.cs  20241119205910_seedTasks.Designer.cs  20241119205910_seedTasks.cs  20241127180720_InitialCreate.Designer.cs  20241226075619_InitialCreate.Designer.cs  20241226075619_InitialCreate.cs  TaskManagementContextModelSnapshot.cs
TaskManagement.Api/Dtos/CategoryDtos/: CategoryDetailsDto.cs  CategorySummaryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TaskManagement.Api/Dtos/TaskDtos/: CreateTaskDto.cs  TaskDetailsDto.cs  TaskSummaryDto.cs  UpdateTaskDto.cs
TaskManagement.Api/Dtos/UserDtos/: UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
TaskManagement.Api/Endpoints/: CategoryEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
TaskManagement.Api/Entities/: Category.cs  Task.cs  User.cs
TaskManagement.Api/HttpRequests/: category.http  task.http  taskManagment.http  user.http
TaskManagement.Api/Mapping/Category/: CategoryMapping.cs
TaskManagement.Api/Mapping/Task/: TaskMapping.cs
TaskManagement.Api/Mapping/User/: UserMapping.cs
TaskManagement.Api/Properties/: launchSettings.json
