POST http://localhost:5273/users/register
Content-Type: application/json

{
  "UserName": "exampleUser",
  "Password": "examplePassword"
}


GET https://localhost:5001/api/users/{id}

# Create a new user

POST https://localhost:5001/api/users
Content-Type: application/json

{
  "sampleKey": "sampleValue"
}

# Update a user by ID
PUT https://localhost:5001/api/users/{id}
Content-Type: application/json

{
  "sampleKey": "sampleValue"
}

# Delete a user by ID
DELETE https://localhost:5001/api/users/{id}

